#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#not using port 80 for http, use port 8081
iptables -t nat -A PREROUTING -p tcp --dport 9000 -j REDIRECT --to 8081

FILE=/home/femrapp/fEMR/femr-2.3.8/RUNNING_PID

if [ -f $FILE ]
	then
		rm $FILE
fi

/home/femrapp/App/femr-2.3.8/bin/femr -Dconfig.file=/home/femrapp/conf/prod.conf -Dhttp.port=8081

exit 0