include "application.conf"

settings.researchOnly=0

db.default.url="jdbc:mysql://127.0.0.1/femr?characterEncoding=UTF-8&useSSL=false"
db.default.username="femr"
db.default.password="password"

photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"
csv.path="./Upload/CSV"
